# CarRental

./: README.md  build.gradle
src/: .README.md
src/main/java/DTOs/: AdvancedSearchDTO.java  CarAvailability.java  CarAvailabilityDTO.java
src/main/java/com/example/car_rental/: CarRentalApplication.java
src/main/java/com/example/car_rental/DTOs/: AdvancedSearchDTO.java  CarAvailabilityDTO.java
src/main/java/com/example/car_rental/controllers/: AdminController.java  AuthController.java  CarController.java  CategoryController.java  CustomerController.java  ReservationController.java
src/main/java/com/example/car_rental/enums/: CarCategory.java  CarStatus.java  ReservationStatus.java  Role.java
src/main/java/com/example/car_rental/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFound.java
src/main/java/com/example/car_rental/models/: Admin.java  AuthenticationRequest.java  AuthenticationResponse.java  Car.java  CarCategory.java  CarStatus.java  Category.java  Customer.java  Reservation.java  ReservationStatus.java  Role.java  User.java
src/main/java/com/example/car_rental/payload/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/car_rental/repository/: AdminRepository.java  CarRepository.java  CategoryRepository.java  CustomerRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/car_rental/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/car_rental/service/: AdminDetailsImpl.java  AdminDetailsServiceImpl.java  AdminService.java  CarService.java  CategoryService.java  CustomerService.java  MyUserDetailsService.java  ReservationService.java  UserService.java
src/main/java/com/example/car_rental/serviceImplementation/: AdminServiceImpl.java  CarServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/controllers/: AdminController.java  CarController.java  CategoryController.java  CustomerController.java  ReservationController.java
src/main/java/models/: Admin.java  Car.java  CarCategory.java  CarStatus.java  Category.java  Customer.java  Reservation.java  ReservationStatus.java  Role.java
src/main/java/repository/: AdminRepository.java  CarRepository.java  CategoryRepository.java  CustomerRepository.java  ReservationRepository.java
src/main/java/service/: AdminService.java  CarService.java  CategoryService.java  CustomerService.java  ReservationService.java
src/main/java/serviceImplementation/: AdminServiceImpl.java  CarServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ReservationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/car_rental/: CarRentalApplicationTests.java
src/test/java/com/example/car_rental/controllers/: AdminControllerTest.java  AuthControllerTest.java  CarControllerTest.java
src/test/java/com/example/car_rental/models/: AdminTest.java  CarTest.java  CategoryTest.java  CustomerTest.java  ReservationTest.java  UserTest.java
src/test/java/com/example/car_rental/service/: AdminServiceImplTest.java  CarServiceImplTest.java  CategoryServiceImplTest.java  CustomerServiceImplTest.java  ReservationServiceImpl.java
